# everstream

./: Directory.build.props  LICENSE  README.md  everstream.sln
Everstream/: AssemblyInfo.fs  Default.fs  Domain.fs  EventProxy.fs  EventStore.fs  Everstream.fsproj  Everstream.nuspec  Map.fs  MemoryStore.fs  PersistedEvent.fs  Query.fs  Serialization.fs
Everstream.PostgreSQL/: Db.fs  Everstream.PostgreSQL.fsproj  Everstream.PostgreSQL.nuspec  Store.fs  Utils.fs
Everstream.PostgreSQL/Tests/: DbTests.fs  Main.fs  Static.fs
Everstream/Tests/: EventProxyTests.fs  Main.fs  MemoryStoreTests.fs  PersistedEventTests.fs  Utils.fs
